# WooBan

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wooban/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wooban/: Api.java  ChatRoomListActivity.java  ChatRoomListAdapter.java  ChatRoomListModel.java  ChattingActivity.java  ChattingAdapter.java  (+39 more)
app/src/main/res/anim/: hide_button.xml  hide_layout.xml  rotate_left_180.xml  rotate_right_180.xml  show_button.xml  show_layout.xml
app/src/main/res/drawable/: blue_gradient.xml  custom_indicator.xml  custom_tag_button.xml  ic_arrow_drop_down_gray_36dp.xml  ic_arrow_drop_up_gray_36dp.xml  ic_build_black_24dp.xml  ic_build_gray_24dp.xml  ic_chat_bubble_outline_gray_24dp.xml  ic_chat_bubble_outline_white_32dp.xml  ic_launcher_foreground.xml  ic_menu_white_24dp.xml  ic_speaker_phone_white_76dp.xml  ic_subscriptions_black_24dp.xml  ic_textsms_black_24dp.xml  ic_thumb_down_gray_24dp.xml  ic_tune_gray_24dp.xml  ic_videocam_black_24dp.xml  ic_videocam_white_76dp.xml  rotate_left.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml  splash.xml
app/src/main/res/drawable-v24/: side_nav_bar.xml
app/src/main/res/layout/: activity_chatting.xml  activity_chatting_room_list.xml  activity_create_chatting_room.xml  activity_crop.xml  activity_login.xml  activity_main.xml  activity_my_chat_room_list.xml  activity_profile_change.xml  activity_sign_up.xml  activity_video_info_add.xml  activity_video_upload.xml  activity_video_watch.xml  activity_watch_later.xml  alert_dialog.xml  app_bar.xml  chatting_message_info_item.xml  chatting_message_received_item.xml  chatting_message_sent_item.xml  chatting_room_list_recycler_item.xml  custom_video.xml  main_navigation_header.xml  main_recycler_item.xml  next_video_recycler_footer.xml  next_video_recycler_header.xml  next_video_recycler_progress_item.xml  next_video_recycler_reply_item.xml  next_video_recycler_video_item.xml  reply_edit_text_popup.xml  video_info_recycler_item.xml  watch_later_item.xml
app/src/main/res/menu/: chatting_menu.xml  chatting_room_list_menu.xml  main_menu.xml  main_navigation_menu.xml  video_submit.xml  video_watch_reply_modify_delete_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dog_face.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_dog_face_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml  root_preferences.xml
(+2 files in other folders)
